﻿body {
    margin-bottom: 0px;
    padding: 0px;
    background: #3498db;
    background-size: cover;
    font-family: sans-serif;
}

.loginbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 520px;
    padding: 45px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
}
h2 {
    padding: 0;
    margin: 0;
    text-align: center;
    color: rgb(255, 217, 9);
}

.lblemail, .lblpass, .lbllogin, .lblpassrep {
    font-weight: bold;
    color: #fff;
}

.txtemail, .txtpass, .txtlogin, .txtpassrep, .btnsubmit {
    width: 100%;
    margin-bottom: 20px;
}

.txtemail, .txtpass, .txtlogin, .txtpassrep {
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background-color: transparent;
}

::placeholder {
    color: rgba(255,255,255,.5);
}

.btnsubmit {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    color: #fff;
}

