﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.header {
    position: fixed;
    width: 100%;
    height: 40px;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 50;
}

.header__body {
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

.imgsize {
    width: 40px;
    height: 40px;
    overflow: hidden;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 0px;
    padding: 0px;
    background: #3498db;
    background-size: cover;
    font-family: sans-serif;
}

.loginbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:350px;
    height:450px;
    padding:80px 40px;
    box-sizing:border-box;
    background: rgba(0,0,0,0.5);
}
.user {
    width:100px;
    height:100px;
    overflow: hidden;
    top: calc(-100px/2);
    left: calc(50% - 50px);
    position: absolute;
}
h2 {
    padding:0;
    margin:0;
    text-align:center;
    color: rgb(255, 217, 9);
}
.lblemail, .lblpass {
    font-weight:bold;
    color: #fff;
}
.txtemail, .txtpass, .btnsubmit {
    width:100%;
    margin-bottom:20px;
}

.txtemail, .txtpass {
    border:none;
    border-bottom:1px solid #fff;
    outline: none;
    height:40px;
    color:#fff;
    font-size:16px;
    background-color:transparent;
}
::placeholder {
    color:rgba(255,255,255,.5);
}
.btnsubmit {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    color: #fff;
}
.btnregist {
    font-size:16px;
    font-weight:700;
    text-decoration:none;
    color:#fff;
}
.btnregist:hover {
    text-decoration:underline;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #002442;
    white-space: nowrap;
    justify-content: center;
    line-height: 180px; /*Vertically center the text there */
}
.footer__text {
    width: 540px;
    padding: 22px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #ffffff;
}